{
    "name": "vscodegenesis",
    "displayName": "vscodegenesis",
    "description": "fork of atoms genesis theme ",
    "version": "0.2.1",
    "publisher": "omarponce",
    "engines": {
        "vscode": "^1.18.0"
    },
    "repository": {
        "type": "git", 
        "url":"https://github.com/omaromp2/vscodeGenesis"
    },
    "icon": "img/genico.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "vscodegenesis",
                "uiTheme": "vs-dark",
                "path": "./themes/vscodegenesis-color-theme.json"
            }
        ]
    }
}